## Contains all commands to compile or run file

# JAVA
java.compile = javac
java.run = java


# KOTLIN
kotlin.compile = kotlinc * -include-runtime -d #
kotlin.run = java -jar #

# PYTHON
python.run = python

# C and C++
cc++.compile = g++ * -o #
langage.run.linux = ./

# C#
cSharp.compile = csc
cSharp.run = mono

#PHP
php.run = php

# Pascal
pascal.compile = fpc

# Javascript
js.run = node

